
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Stranica2
spring.datasource.username=postgres
spring.datasource.password=dell2020
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=7132

spring.security.user.name=user
spring.security.user.password=12345


logging.file.name=app.log
logging.file.path=.
logging.level.root=error
logging.level.com.java.spring.app=info



